// sass --watch public/stylesheets --style compressed

$bfs: 16px
$blh: 30px

html, body
  margin: 0

body, h1, h2, h3, h4, h5 ,h6
  font-family: 'Raleway', sans-serif

h1, h2, h3, h4, h5 ,h6
  font-weight: bold

// Components
@import "components/_app.sass"
@import "components/_card.sass"
@import "components/_checkbox.sass"
@import "components/_form.sass"
@import "components/_grid.sass"
@import "components/_header.sass"
@import "components/_listing.sass"
@import "components/_loader.sass"
@import "components/_logo.sass"
@import "components/_nav.sass"
@import "components/_section.sass"

// Next
