.card
  padding: 0 $blh/2
  margin-bottom: $blh
  &__info
    margin-bottom: $blh/2
  &__title
    font-size: $bfs
    margin: 0 0 $blh/2 0
  &__art
    text-align: center
  &__img
    display: inline-block
    max-width: 100%
  &__detail-btn
    margin-bottom: $blh/4
  &__mid
    color: #999
    font-style: italic
  &__footer
    padding-top: $blh/2
