.grid
  display: block
  text-align: center
  font-size: 0
  &__col
    width: 100%
  @media screen and (min-width: 420px)
    &__col
      width: 50%
      display: inline-block
      vertical-align: top
      font-size: $bfs
  @media screen and (min-width: 768px)
    &__col
      width: 25%
